[program:backend]
command=/home/web/backend/web -conf=./web.yaml
directory=/home/web/backend
autostart=true
autorestart=true
startsecs=5
stopsignal=KILL
stderr_logfile=/var/logs/my-app/backend/err.log
stdout_logfile=/var/logs/my-app/backend/out.log
